PORT=
DATASOURCE_URL=
REDIS_URL=
MONGODB_URL=
JWT_SECRET_STRING=
JWT_EXPIRATION_MS=
JWT_COOKIE_SECURE=
S3_ENDPOINT=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET=
S3_PUBLIC_URI=
# ex) https://example1.com,https://example2.com
CORS_ALLOWED_ORIGINS=