PORT=
DATASOURCE_URL=
DATASOURCE_USERNAME=
DATASOURCE_PASSWORD=
REDIS_URL=
REDIS_SSL_ENABLED=
MONGODB_URL=
JWT_SECRET_STRING=
JWT_EXPIRATION_MS=
S3_ENDPOINT=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET=
S3_PUBLIC_URI=